# Bot to run: "rebirth", "demon_force"
IMAGINATION_BOT=rebirth

# Whether to log out and back in before starting the bot
# Relogging shouldn't be necessary, but some initial camera states may cause issues, and relogging provides a fresh camera state
IMAGINATION_BOT_RELOG=false

# Amount of time to sleep after each mouse action, in seconds
# Consider increasing this if the client is frequently ignoring or messing up inputs, especially mouse drags
IMAGINATION_BOT_SLEEP_AMOUNT=0.05

# Optional amount of time to sleep before initiating a mouse drag, in seconds
IMAGINATION_BOT_DRAG_SLEEP_AMOUNT=

# Rebirth counts corresponding to each path, ordered as they are in game (tiwaz - wyrd). Example usages:
# 4,4,4,4,4,4,4,4,4,4,4,4
# 8,8,8,8,8,8,8,8,8,8,8,8
# 0,8,0,0,0,4,4,0,0,0,4,0
IMAGINATION_REBIRTH_BOT_END_COUNTS=4,4,4,4,4,4,4,4,4,4,4,4

# Optional mitama to fuse with: "ara", "nigi", "kusi", "saki"
# Leave blank to skip mitama fusion and any post-mitama rebirths
IMAGINATION_REBIRTH_BOT_MITAMA=

# Rebirth counts, post-mitama
# These will also apply to a demon that's been mitama fused beforehand, i.e. not fused by the bot
IMAGINATION_REBIRTH_BOT_MITAMA_END_COUNTS=8,8,8,8,8,8,8,8,8,8,8,8

# Optional rebirth path to end on: "tiwaz", "peorth", "fehu", "eihwaz", "uruz", "hagalaz", "laguz", "ansuz", "nauthiz", "ingwaz", "sowilo", "wyrd"
IMAGINATION_REBIRTH_BOT_END_PATH=

# Optional cathedral location to always thread to: "home_iii", "babel", "arcadia", "souhonzan"
# Leave blank to just go with the first match
IMAGINATION_REBIRTH_BOT_CATHEDRAL_LOCATION=babel